L----------------------L
L---------bBBBBb-------L
L---------l----l-------L
L---------l----l-------L
L---------bFFFFb-------L
L---------l----l-------L
L--------bBFFFFBb------L
L--------l------l------L
L--------l------l------L
L-------bBFFTFFFBb-----L
L-------l--------l-----L
L------bBFFTFFFFFBb----L
L------l----------l----L
L-----bBFFFFFFFFTFBb---L
L-----l------------l---L
L----bBFTFFFFFFFFFFBb--L
L----l--------------l--L
L---bBBBFFFFFFFFBBBBBb-L
L---l----------------l-L
L---l----------------l-L
LBBBLBBBBBBBBBBBBBBBBBBL
L---L------------L-----L
L---L------------L-----L
L---L------------L-----L
L---L------------L-----L